# Lab 2 report

## 实验目的与内容

1. **简述本次实验做的内容以及本次实验的目的、逻辑设计**
   - 通过 Verilog 硬件描述语言实现一个可用的单周期 CPU。实验二进行单周期CPU底层简单功能部件的搭建。
   - 复习 Verilog 语法，实现 CPU 的功能部件；
   下面，我们介绍本次实验的相关内容。

2. 请参照PPT画出你设计的各模块的框图和数据通路，

3. 如果存在状态机，请绘制出状态机的状态转换图；

4. 请贴出较为核心的代码设计代码，并加以解释说明。
   见第二部分。

## 具体实验任务

### 设计寄存器堆

**任务**：设计符合要求的 32 位寄存器堆，并进行仿真。仿真文件已经在实验文档中给出。

```c

module REG_FILE (
    input                   [ 0 : 0]        clk,

    input                   [ 4 : 0]        rf_ra0,
    input                   [ 4 : 0]        rf_ra1,   
    input                   [ 4 : 0]        rf_wa,
    input                   [ 0 : 0]        rf_we,
    input                   [31 : 0]        rf_wd,

    output                  [31 : 0]        rf_rd0,
    output                  [31 : 0]        rf_rd1
);

    reg [31 : 0] reg_file [0 : 31];

    // 用于初始化寄存器
    integer i;
    initial begin
        for (i = 0; i < 32; i = i + 1)
            reg_file[i] = 0;
    end

    always @(posedge clk) begin
        if (rf_we) begin
            if(rf_wa == 5'b00000)begin
                reg_file[rf_wa] <= 0;
            end
            else
                reg_file[rf_wa] <= rf_wd;
        end
        // else
        //     reg_file[rf_wa] <= reg_file[rf_wa];
    end
    assign rf_rd0 = reg_file[rf_ra0];
    assign rf_rd1 = reg_file[rf_ra1];

endmodule
```

- 注意0号寄存器永远不改变数值。当有写使能信号的时候，才向非0号寄存器写入数值。

#### 仿真结果1

1. 请给出仿真文件的运行结果截图，并对结果加以阐释；
![Alt text](image.png)
    仿真结果符合预期。

### ALU设计

**任务**：参考实验教程，设计符合要求的 32 位 ALU，并进行仿真。需要自行编写合适的仿真文件，验证每一种运算模式下 ALU 计算的正确性。

- 本次实验需要实现所有基本的verilog运算。可以使用自带的运算符。
- 其中有符号比较使用verilog支持的`$signed`可以直接将无符号数转换为有符号数比较。
- 值得注意的是，移位运算只需要第二个操作数的低5位，因为移位操作最多移动31位。

```c
`define ADD                 5'B00000    
`define SUB                 5'B00010   
`define SLT                 5'B00100
`define SLTU                5'B00101
`define AND                 5'B01001
`define OR                  5'B01010
`define XOR                 5'B01011
`define SLL                 5'B01110   
`define SRL                 5'B01111    
`define SRA                 5'B10000  
`define SRC0                5'B10001
`define SRC1                5'B10010

module ALU (
    input                   [31 : 0]            alu_src0,
    input                   [31 : 0]            alu_src1,
    input                   [ 4 : 0]            alu_op,

    output      reg         [31 : 0]            alu_res
);
reg signed [31:0] a_signed;
reg signed [31:0] b_signed;

always @(*) begin
    a_signed = $signed(alu_src0);
    b_signed = $signed(alu_src1);
end

    always @(*) begin
        case(alu_op)
            `ADD  :
                alu_res = alu_src0 + alu_src1;
            `SUB  :
                alu_res = alu_src0 - alu_src1;
            `SLT : begin
                if (a_signed >= b_signed) begin
                    alu_res = 32'b0;
                end else begin
                    alu_res = 32'b1;
                end
            end
            `SLTU :
            alu_res = (alu_src0 < alu_src1) ? 32'b1 : 32'b0;
            `AND  :
                alu_res = alu_src0 & alu_src1;
            `OR   :
                alu_res = alu_src0 | alu_src1;
            `XOR  :
                alu_res = alu_src0 ^ alu_src1;
            `SLL  :
                alu_res = alu_src0 << alu_src1[4:0];
            `SRL  :
                alu_res = alu_src0 >> alu_src1[4:0];
            `SRA  :
                alu_res = $signed(a_signed) >>> alu_src1[4:0];
            `SRC0 :
                alu_res = alu_src0;
            `SRC1 :
                alu_res = alu_src1;
            default :
                alu_res = 32'H0;
        endcase
    end
endmodule
```

#### 仿真结果2

![Alt text](image-1.png)

- 仿真结果符合预期
- 仿真代码如下

```c
module ALU_tb();
//...
reg [31:0] src0,src1;
reg [4:0] sel;
initial begin
    src0=32'hffff_ffff; src1=32'h0000_0001; sel=5'H0;
    repeat(32) begin
        sel = sel + 1;
        #20;
    end
end
wire [31:0] res;
ALU alu(
    .alu_src0(src0),
    .alu_src1(src1),
    .alu_op(sel),
    .alu_res(res)
);
//...
endmodule
```

### 搭建计算器

**任务**：使用任务 2 中的 ALU，在 FPGAOL 上搭建一个简单的计算器。

![Alt text](image-2.png)

- 值得注意的是，这个地方无需例化寄存器堆，只需用三个简单的组合逻辑即可完成。
- 以下为实验代码：

```c
module TOP (
    input                   [ 0 : 0]            clk,
    input                   [ 0 : 0]            rst,

    input                   [ 0 : 0]            enable,
    input                   [ 4 : 0]            in,
    input                   [ 1 : 0]            ctrl,

    output                  [ 3 : 0]            seg_data,
    output                  [ 2 : 0]            seg_an
);

wire [ 4 :0 ] res_en;
wire [ 4 :0 ] src0_en;
wire [ 4 :0 ] src1_en;
wire [ 4 :0 ] op_en;

reg [31:0] alu_src0;
reg [31:0] alu_src1;
reg [4:0] alu_op;

wire [31:0] alu_res;
reg [31:0] alu_res1;

ALU alu(
    .alu_src0(alu_src0),
    .alu_src1(alu_src1),
    .alu_op(alu_op),
    .alu_res(alu_res)
);

always @(posedge clk or posedge rst) begin
    if (rst) begin
        alu_res1 <= 32'b0;
        alu_src0 <= 5'b0;
        alu_src1 <= 5'b0;
    end else begin
        if (enable && ctrl == 2'b00)
            alu_op <= in;
        else if (enable && ctrl == 2'b01)
            alu_src0 <= {{27{in[4]}}, in};
        else if (enable && ctrl == 2'b10)
            alu_src1 <= {{27{in[4]}}, in};
        else if (enable && ctrl == 2'b11)
            alu_res1 <= alu_res;
    end
end


Segment seg(//连接数码管模块。
    .clk(clk),
    .rst(rst),
    .output_data(alu_res1),
    .seg_data(seg_data),
    .seg_an(seg_an)
);
endmodule
```

## 测试结果与分析

1. 请拍照并附上实验上板结果，以佐证设计的正确性；
    - 烧写bit流后上板进行验证。
2. 对实验上板结果进行简要的说明。
    - 具体的实例按照实验文档给出。
    - ![Alt text](image-3.png)
    - ![Alt text](image-4.png)
结果为3，符合预期，实验验收时另验证移位等几种操作。

## 总结

1. 请对本次实验中你完成的任务进行简要总结，并总结自己的收获和体验；

> 以上已经总结完毕。

1. 如果对本次实验的设计或助教、老师有建议，可以在这里写下，助教和老师会认真阅读并讨论.

> 暂无。
