# Lab 2 report

PB22051080 王珏

## 实验目的与内容

1. 简述本次实验做的内容&本次实验的目的逻辑设计

   > - 从本次实验开始，通过 Verilog 硬件描述语言逐步实现一个可用的单周期CPU。
   > - 本实验主要复习 Verilog 语法，实现 CPU 的功能部件；
   > - 内容主要包括实现寄存器堆，实现alu功能（前两个实验需要进行仿真，复习`verilog`仿真代码的编写以及仿真结果的分析）。
   > - 实现时序逻辑控制操作码输入输出。

2. 请参照PPT画出你设计的各模块的框图和数据通路，

   > null
3. 如果存在状态机，请绘制出状态机的状态转换图；

   > null.

4. 请贴出较为核心的代码设计代码，并加以解释说明。

   > 下面是初阶版的汇编代码，即在参数N较小时的运行。

```asm

.data
nfabo: .word 6

.text

main:
    lw a2,nfabo
    li a0,1
    li a1,1
    li a3,1
    mv t2,a2
    jal t1,fabo

fabo:
    addi t3,t2,-2
    beq zero,t3,exit
    add a3,a1,a0
    mv  a1,a0    #change the n-1 and n-2
    mv  a0,a3
    addi t2,t2,-1
    jal fabo
exit:
    li a7,11
    ecall

```

下面是进阶版的汇编代码，利用两个寄存器进行结果的存储，因此两个原操作数也有可能超出范围，因此我们也采用两个寄存器进行存储。

> - 当计算到某个n值时，结果已经超出32为寄存器的结果，则对任一操作数和计算的地位结果进行无符号比较，溢出的标志是当两个数相加的结果小于其中任意一个加数即可。
> - 无符号比较如果真出现溢出，则结果将加一（高位寄存器加一）
> - 剩余逻辑和初阶版相同。

```asm
   add a4,a1,a0
   add a3,a5,a6 #adder of higher bit
   sltu t5,a4,a1
   add a3,a3,t5
```

> **注**：导出coe文件的过程略，只需按照指导完成即可

## 仿真结果与分析

1. 请给出仿真文件的运行结果截图，并对结果加以阐释；
   > null
2. 请贴出有特点的仿真测试文件，并说明你在编写仿真测试文件时，对各类情况的考虑（选做）。
   > null

## 电路设计与分析

1.请给出完整的RTL电路图。若某模块较为复杂，也可以再给出该模块的RTL电路图；
   > null

## 测试结果与分析

1. 请拍照并附上实验上板结果，以佐证设计的正确性；
   > null
2. 对实验上板结果进行简要的说明。
   > null

## 总结

1. 请对本次实验中你完成的任务进行简要总结，并总结自己的收获和体验；
   - 在实现计算斐波那契数列的基础上，训练了利用汇编器单步调试的能力。
   - 理解了代码段和数据段在内存当中的存储方式。
   - 理解了底层代码执行的流程。
2. 如果对本次实验的设计或助教、老师有建议，可以在这里写下，助教和老师会认真阅读并讨论.

   > null
